# SpiderEyes

./: .dockerignore  .gitignore  Directory.Packages.props  Dockerfile  README.md  SpiderEyes.sln
.github/workflows/: main.yml  release.yml
samples/: README.md  claude-code.http.json  claude-code.stdio.json  cline.http.json  cline.stdio.json  codex.http.toml  codex.stdio.toml  copilot-cli.http.json  copilot-cli.stdio.json  copilot-vscode.http.json  copilot-vscode.stdio.json  opencode.http.json  opencode.stdio.json
samples/SpiderEyes.McpProbe/: Program.cs
src/SpiderEyes.Server/: Program.cs  SpiderEyes.Server.csproj  appsettings.Development.json  appsettings.json
src/SpiderEyes.Server/Configuration/: SpiderEyesOptions.cs  SpiderEyesOptionsValidator.cs
src/SpiderEyes.Server/Hosting/: McpSecurityMiddleware.cs
src/SpiderEyes.Server/Models/: BrowserCommandModels.cs
src/SpiderEyes.Server/Properties/: launchSettings.json
src/SpiderEyes.Server/Services/: BrowserSession.cs  BrowserSessionManager.cs  BrowserToolExecutor.cs  FileAccessService.cs  PlaywrightRuntimeService.cs  RunCodeService.cs
src/SpiderEyes.Server/Tools/: ClaudeCompatibleBrowserTools.cs  CoreBrowserTools.cs  DevtoolsBrowserTools.cs  NetworkStorageBrowserTools.cs
tests/SpiderEyes.Server.Tests/: BrowserMcpIntegrationTests.cs  McpSecurityMiddlewareTests.cs  SpiderEyes.Server.Tests.csproj  SpiderEyesOptionsValidatorTests.cs
